.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}


.app-main-container {
    display: flex;
    height: 100%;
    width: 100%;
}

.app-content-container {
    display: flex;
    flex-direction: column;
    gap: 70px;
    width: 100%;
}

.app-content-wrapper {
    padding: 50px;
}

.app-title-container {
    color: black;
    width: 100%;
    margin-bottom: 50px;
}

.app-title-container span {
    color: red;
}

.app-title-container h2:first-child {
    font-size: 48px;
}

.app-chart-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.app-left-charts-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 80%;
}

.app-bottom-charts-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

@media (max-width: 1250px) {
    .app-content-wrapper {
        padding: 30px;
    }

    .app-chart-section {
        max-width: 850px;
    }

    .app-title-container h2:first-child {
        font-size: 36px;
    }
    .app-main-container {
        height: 125vh;
    }

    .app-chart-section {
        flex-direction: column;
        gap: 40px;

        .app-left-charts-container {
            width: 100%;
        }

        .app-left-charts-container {
            gap: 30px;
        }

        .app-bottom-charts-container {
            flex-wrap: wrap;
            gap: 0;
        }
    }
}